POSTGRES_DATABASE = "consultbot"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "qwerty2024"
POSTGRES_HOST = "localhost"
#POSTGRES_HOST = "postgres_container"
BOT_TOKEN = "6893328022:AAHTE12GVWhE9zSRLwKeJJNdm1eV06CEtZg"
POSTGRES_PORT = "5534"
#POSTGRES_PORT = "5432"
